spring.application.name=Shipping
server.port=8082

application.kafka.producer.topic=sent_orders
application.kafka.consumer.topic=payed_orders
spring.kafka.consumer.group-id=MyGroup_shipping


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
