spring.application.name=Payment
server.port=8081

application.kafka.producer.topic=payed_orders
application.kafka.consumer.topic=new_orders
spring.kafka.consumer.group-id=MyGroup_payment

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092