spring.application.name=Notifications
server.port=8083

application.kafka.consumer.topic=sent_orders
spring.kafka.consumer.group-id=MyGroup_notification

spring.kafka.consumer.bootstrap-servers=localhost:9092
